# Application global resources

Application.name = P\u00EDsni\u010Dk\u00E1\u0159
Application.title = P\u00EDsni\u010Dk\u00E1\u0159
Application.version = 2.0
Application.vendor = Marvec.org
Application.homepage = http\://www.marvec.org/pisnickar
Application.description = P\u00EDsni\u010Dk\u00E1\u0159 je program pro ukl\u00E1d\u00E1n\u00ED text\u016F p\u00EDsn\u00ED s akordy.
Application.vendorId = Marvec.org
Application.id = ${Application.name}
Application.lookAndFeel = system
