cancelButton.text=Zru\u0161it
createButton.text=Vytvo\u0159it
filePanel.TabConstraints.tabTitle=Souborov\u00FD zdroj
jLabel1.text=Soubor:
fileTextField.text=
selectFileButton.text=Vybrat
jPanel1.TabConstraints.tabTitle=Souborov\u00FD zdroj
jPanel2.TabConstraints.tabTitle=Internetov\u00FD zdroj
jLabel2.text=Vyberte server:
serverDefaultRadioButton.text=V\u00FDchoz\u00ED server P\u00EDsni\u010Dk\u00E1\u0159e
