fileMenu.text = P\u00EDsni\u010Dky
helpMenu.text = N\u00E1pov\u011Bda
exitMenuItem.text=Konec
exitMenuItem.toolTipText=Ukon\u010Dit aplikaci

# @Action resources

showAboutBox.Action.text = &O aplikaci...
showAboutBox.Action.shortDescription = Zobraz\u00ED dialog s informacemi o aplikaci

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
newMenuItem.text=Nov\u00E1...
sourcesMenuItem.text=Zdroje...
setupMenuItem.text=Nastaven\u00ED...
tabMenu.text=Z\u00E1lo\u017Eky
prevTabMenuItem.text=P\u0159edchoz\u00ED
nextTabMenuItem.text=Dal\u0161\u00ED
closeTabMenuItem.text=Zav\u0159\u00EDt
searchMenuItem.text=Hledat...
saveMenuItem.text=Ulo\u017Eit v\u0161e
transferMenuItem.text=P\u0159enos mezi zdroji...
welcomeMenuItem.text=\u00DAvodn\u00ED str\u00E1nka...
