title = O aplikaci ${Application.title} ${Application.version}

closeAboutBox.Action.text = &Zav\u0159\u00EDt

appDescLabel.text=<html>${Application.description}

versionLabel.text=Verze\:

vendorLabel.text=V\u00FDrobce\:

homepageLabel.text=WWW\:

#NOI18N
imageLabel.icon=about.png
