jLabel1.text=N\u00E1zev:
titleTextField.text=
Zna\u010Dky\:.text=jLabel2
jLabel2.text=Zna\u010Dky:
tagsTextField.text=
saveCloseButton.text=Ulo\u017Eit a zav\u0159\u00EDt
cancelButton.text=Zru\u0161it
saveShowButton.text=Ulo\u017Eit a zobrazit
jLabel3.text=Hudba:
jLabel4.text=Slova:
jLabel5.text=V\u00EDce zna\u010Dek odd\u011Blte \u010D\u00E1rkou.
musicTextField.text=
textTextField.text=
mainTextPane.text=Vlo\u017Ete pouze test p\u00EDsni\u010Dky. M\u016F\u017Eete pou\u017E\u00EDvat HTML zna\u010Dky. Akordy vkl\u00E1dejte p\u0159\u00EDmo do textu do svorkov\u00FDch z\u00E1vorek, nap\u0159.: Cesta je {Ami}prach a {Dmi}\u0161t\u011Brk...
